@dark-light: #151515;
@dark-gray: #282a2e;
@dark-gray-light: #1d1f21;
@gray-very-light: #FFFFFF;
@gray-light: #969896;
@gray: #373b41;

@cyan: #8abeb7;
@blue: #0099FF;
@purple: #b294bb;
@green: #8AD449;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
